<!DOCTYPE html>
<html lang="es">

<head>
    <!--Este metadato es para proporcionar al navegador el titulo de la pagina web-->
    <meta name="title" content="Katana Zero">
    <!--Este metadato es para proporcionar al navegador la descripcion de la pagina web-->
    <meta name="description" content="Es un sitio web sobre el videojuego Katana Zero">
    <!--Este metadato es para proporcionar las palabras claves de la pagina web-->
    <meta name="keywords" content="Katana Zero">
    <!--Este metadato es para ver que pueden hacer los robots, en mi caso, les dejo libre acceso.-->
    <meta name="robots" content="index, follow">
    <!--Este metadato es para proporcionar al navegador que extension es la pagina y su charset-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Este metadato es para proporcionar al navegador el lenguaje de la pagina-->
    <meta name="language" content="Spanish">
    <title>Inicio</title>
    <link rel="shortcut icon" href="Multimedia/FavGen.ico" type="image/ico">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/cajas.css">
    <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="CSS/image.css">
    <!--Esta parte de aqui avisa a la pagina web que se preconectara a la api de fonts.googleapis.com, la cual aloja las hojas CSS de las fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Esta parte de aqui avisa a la pagina web que se preconectara a la api de fonts.gstatic.com, la cual contiene las fuentes como tal-->
    <!--El atributo crossorigin avisa que el servidor necesitara permitir que haga la solicitud otro dominio.-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Esta parte de aqui se encarga de cargar la hoja de CSS como tal, utilizando la fuente de Silkscreen con dos weights, 400 y 700, 400 siendo la normal y 700 siendo bold.-->
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
   <!--Este schema representa a la organizacion que lleva todo esto, que seria la organizacion "Katana Zero Fans"-->
   <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Katana Zero Fans",
          "alternateName": "Katana Zero Fans Org",
          "url": "",
          "logo": "http://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.steamgriddb.com%2Fgame%2F11465&psig=AOvVaw3gTTJ8KBZLYUdzEk-Jt6Ww&ust=1734267933495000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjPi9Opp4oDFQAAAAAdAAAAABAE"
        }
    </script>
</head>


<body>
    <header>
        <div class="header">
            <a href="Inicio.html"><h1>Katana Zero</h1></a>
            <nav>
                <div>
                    <a href="Inicio.html" class="activo">
                        <div >
                            <p>Inicio</p>
                        </div>
                    </a>
                    <a href="Paginas/Historia.html">
                        <div>
                            <p>Historia</p>
                        </div>
                    </a>
                    <a href="Paginas/Personajes.html">
                        <div>
                            <p>Personajes</p>
                        </div>
                    </a>
                    <a href="Paginas/Speedruns.html">
                        <div>
                            <p>Speedruns</p>
                        </div>
                    </a>
                    <a href="Paginas/Contacto.html">
                        <div>
                            <p>Contacto</p>
                        </div>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="imgPrincipal"></div>
        <section class="cajaTexto">
            <h2>Bienvenidos a la pagina sobre KATANA ZERO.</h2>
            <p>Para los que no lo sepan, este es un juego de acción y aventura en 2D desarrollado por Askiisoft lanzado en 2019, conocido por su jugabilidad rápida y fluida, un estilo visual pixelado distintivo y una narrativa intrigante con elementos de thriller psicológico. Un resumen breve de la historia seria que te sumerge en la piel de un samurái de élite, conocido solo como "El Dragón", quien es contratado para llevar a cabo asesinatos en una ciudad distópica plagada de crimen y corrupción.</p>
        </section>
        <section class="caja">
            <div class="cajaTexto">
                <h2>Askiisoft</h2>
                <p>Si no los has jugado ya, te recomendamos encarecidamente que lo hagas, es una experiencia que dura muy poco y sera de tu agrado, y asi, tambien apoyaras a un estudio indie, Askiisoft el cual es un estudio de desarrollo de videojuegos independiente fundado por Justin Sandler, con la sede situada en Estados Unidos. Este estudio se caracteriza por su enfoque en crear experiencias de juegos de acción con mecánicas innovadoras y una narrativa profunda, todo dentro de un estilo visual retro de 16 bits que evoca los videojuegos clásicos.</p>
            </div>
            <img src="/Multimedia/Foto_Pag_Inicio_2.png" alt="Imagen Pagina Principal">
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer">
                <h2>© 2024 - 2024 Katana Zero Fan Club <br><a href="Paginas/Terminos_y_condiciones.html">Terminos y Condiciones</a></h2>
            </div>
        </div>
    </footer>
</body>

</html>